<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="./resource/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="./resource/css/base.css" rel="stylesheet" type="text/css">
    <link href="./resource/css/main.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="favicon.ico">
    <script type="text/javascript" src="./resource/js/jquery.min.js"></script>
    <script type="text/javascript" src="./resource/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./resource/js/vue.min.js"></script>
    <title>设计空间</title>
    <style>
        .us dt {
            color: #303538;
            font-size: 14px;
            background: url(./resource/images/us-sprite.png) -85px -192px no-repeat;
        }

        .us dd,
        .us dt {
            padding-left: 27px;
        }

        .us dd {
            margin-bottom: 28px;
            font-size: 12px;
            color: #60686b;
        }

        .others {
            padding: 10px 40px 50px;
        }

        .others h1 {
            font-size: 16px;
            line-height: 49px;
            color: #363d40;
            margin-bottom: 2.1em;
        }

        .others h1,
        .perface,
        .works-wrap h1 {
            border-bottom: 1px solid #eceff0;
        }


        .salary_com {
            width: 100%;
            background: url(./resource/images/salary16.jpg) center no-repeat;
            background-size: 100% 100%;
        }

        .div_center {
            width: 100%;
            height: auto;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }

        .salary_shou {
            width: 100%;
            height: auto;
            padding-top: 52px;
            padding-bottom: 54px;
        }


        .salary_shou p {
            font-size: 38px;
            font-weight: bold;
            color: #333;
            margin-bottom: 4px;
        }

        .salary_pur p {
            color: #fff;
        }


        .salary_da {
            color: #219bed;
        }



        .salary_xian {
            font-size: 16px;
            color: #777;
        }

        .salary_ter {
            color: #f2f2f2;
        }

        .salary_note {
            width: 100%;
            height: auto;
            display: table;
            margin: 0 auto;
        }

        .salary_note li {
            background: url(./resource/images/salary17.png) center no-repeat;
            width: 284px;
            height: 179px;
            margin: 0px 50px;
            margin-bottom: 40px;
            display: inline-block;
        }

        .salary_note span {
            font-size: 18px;
            font-weight: bold;
            color: #4cb1ff;
            padding-top: 30px;
            margin-bottom: 14px;
            display: block;
        }

        .salary_note p {
            font-size: 14px;
            color: #f2f2f2;
            width: 230px;
            margin: 0 auto;
            text-align: left;
            line-height: 22px;
        }

        .footer-list {
            overflow: hidden;
        }

        .footer-list li {
            float: left;
            width: 50%;
            /*margin-right: 10px;*/
        }

        .about li {
            width: 50%;
        }

        .main_kuan_01,
        .main_Set {
            overflow: hidden;
            height: auto;
            width: 100%;
        }

        .main_kuan_01 .guanggao {
            border-bottom: 1px solid #eceff0;
            font-size: 16px;
            line-height: 25px;
            color: #363d40;
            margin-bottom: 1.1em;
        }

        .main_Set .boxgrid {
            height: 170px;
            float: left;
            overflow: hidden;
            position: relative;

            padding: 0 9px;
        }

        .main_Set .boxgrid img {
            width: 100%;
        }

        .main_Set .boxgrid p {
            display: block;
            padding: 0 20px;
            color: #fff;
            overflow: hidden;
            line-height: 24px;
            font-size: 14px;
            text-indent: 30px
        }

        .main_Set .boxgrid p a {
            display: block;
            color: #FFF;
            font-size: 14px;
            text-indent: 30px
        }

        .main_Set .boxgrid p a:hover {
            display: block;
            text-decoration: none
        }

        .main_Set .boxcaptionY,
        .boxcaptionB,
        .boxcaptionR,
        .boxcaptionG,
        .boxcaptionP {
            float: left;
            position: absolute;
            height: 220px;
            width: 100%
        }

        .main_Set .captionfull .boxcaptionY,
        .boxcaptionB,
        .boxcaptionR,
        .boxcaptionG,
        .boxcaptionP {
            top: 260px;
            left: 0
        }

        .main_Set .boxgrid h3 {
            margin: 20px 20px 10px;
            font-size: 24px;
            color: #FFF
        }

        .main_Set .boxcaptionY {
            background: rgba(28, 151, 198, 0.9);
            background: #1c97c6
        }

        .main_Set .boxcaptionB {
            background: rgba(245, 139, 61, 0.9);
            background: #f58b3d
        }

        .main_Set .boxcaptionR {
            background: rgba(155, 216, 63, 0.9);
            background: #9bd83f
        }

        .main_Set .boxcaptionG {
            background: rgba(242, 107, 88, 0.9);
            background: #f26b58
        }

        .main_Set .boxcaptionP {
            background: rgba(148, 146, 147, 0.9);
            background: #949293
        }

        .p-layout .col-md-4,
        .p-layout .col-lg-4 {
            padding: 0 9px;
            margin-bottom: 18px;
        }
    </style>
</head>

<body>
    <div id="app">
        <header id="header" class="navbar brand-color navbar-inverse fixed-header-layout" role="navigation">
            <div class="container">
                <div class="col-xs-12 col-md-12" style="padding-left: 0px;padding-right: 0px;">
                    <div class="navbar-header">
                        <div class="col-md-2" style="width:12.5%;padding-left: 0px;">
                            <a class="" href="">
                                <img class="logo logo-visible v-middle" width="120" src="./resource/images/logo.jpg">
                            </a>
                        </div>
                        <div class="col-md-12 userinfo" style="width:80%;padding-right: 15px;">
                            <nav class="collapse navbar-collapse f-right">
                                <ul class="nav navbar-nav" style="margin-right: 0px;">

                                    <li style="margin-right: 0px;">
                                        <a class="color-w" style="color:#fff;" v-text="userName" v-if="userName"></a>
                                        <a class="color-w" href="login.html" v-else>登录</a>
                                    </li>
                                    <li style="margin-right: 0px;color:#fff;">
                                        |
                                    </li>
                                    <li style="margin-right: 0px;">
                                        <a class="color-w" href="" style="color:#fff;" @click="quit" v-if="userName">注销</a>
                                        <a class="color-w" href="register.html" v-else>注册</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- 头部菜单start -->
                        <div class="col-md-12" id="h_n_min" style="width:80%;">
                            <nav class="collapse navbar-collapse f-right animenu" style="float:right;">
                                <ul class="nav navbar-nav animenu__nav">
                                    <li>
                                        <a class="color-w link1" href="index.html">首页</a>
                                    </li>

                                    <li>
                                        <a class="color-w" href="javascript:void(0);">课程中心</a>
                                        <ul class="animenu__nav__child">
                                            <li v-for="item in majorItems">
                                                <a :href="'showcoulist.html?titleType=products&menuType='+item.id" v-text="item.comnTypeName"></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="color-w" href="lecturer.html">师资力量</a>
                                    </li>
                                    <li>
                                        <a class="color-w" href="tuandui.html">项目团队</a>
                                    </li>
                                    <li>
                                        <a class="color-w" href="laoshi.html">老师加盟</a>
                                    </li>
                                    <li>
                                        <a class="color-w" href="ganyan.html">学员感言</a>
                                    </li>
                                    <li>
                                        <a class="color-w" href="shixun.html">实训基地</a>
                                    </li>
                                    <li>
                                        <a class="color-w" href="platform.html">就业平台</a>
                                    </li>
                                    <li>
                                        <a class="color-w" href="about.html">关于我们</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="container-fluid i_top_xl" v-show="showMenu">
                            <div class="row">
                                <div class="col-xs-12 xl_01" id="headHtml" style="padding-bottom:15px; border-bottom:1px solid #dddddd;">
                                    <div class="xl_01_01">
                                        <a class="color-w" style="color:#5cb85c;" v-text="userName" v-if="userName"></a>
                                        <a href="login.html" v-else>
                                            <button type="button" class="btn btn-success">登 录</button>
                                        </a>
                                    </div>
                                </div>
                                <div class="xl_02" style="padding-top:15px; width:120px; float:left;">
                                    <div style="width:120px; text-align:center; margin-left:5px; color:#666666;">
                                        <strong>课程设置</strong>
                                    </div>

                                    <div class="xl_menu_li" v-for="item in majorItems">
                                        <a :href="'showcoulist.html?zyType='+item.id">
                                            <button type="button" class="btn btn-default" v-text="item.comnTypeName"></button>
                                        </a>
                                    </div>
                                </div>
                                <div class="xl_02" style="padding-top:15px; width:120px; float:left; margin-left:10px;">
                                    <div style="width:120px; text-align:center; margin-left:5px; color:#666666;">
                                        <strong>快速导航</strong>
                                    </div>
                                    <div class="xl_menu_li">
                                        <a href="index.html">
                                            <button type="button" class="btn btn-default">网站首页</button>
                                        </a>
                                    </div>
                                    <div class="xl_menu_li">
                                        <a href="lecturer.html">
                                            <button type="button" class="btn btn-default">师资力量</button>
                                        </a>
                                    </div>
                                    <div class="xl_menu_li">
                                        <a href="tuandui.html">
                                            <button type="button" class="btn btn-default">项目团队</button>
                                        </a>
                                    </div>
                                    <div class="xl_menu_li">
                                        <a href="laoshi.html">
                                            <button type="button" class="btn btn-default">老师加盟</button>
                                        </a>
                                    </div>
                                    <div class="xl_menu_li">
                                        <a href="ganyan.html">
                                            <button type="button" class="btn btn-default">学员感言</button>
                                        </a>
                                    </div>
                                    <div class="xl_menu_li">
                                        <a href="shixun.html">
                                            <button type="button" class="btn btn-default">实训基地</button>
                                        </a>
                                    </div>
                                    <div class="xl_menu_li">
                                        <a href="platform.html">
                                            <button type="button" class="btn btn-default">就业平台</button>
                                        </a>
                                    </div>
                                    <div class="xl_menu_li">
                                        <a href="about.html">
                                            <button type="button" class="btn btn-default">关于我们</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="i_top_xl_bj" v-show="showMenu" @click="clickShowMenu">&nbsp;</div>
                        <!-- 头部菜单end -->


                        <div class="i_top_more">
                            <a href="javascript:void(0);" @click="clickShowMenu" id="headerLogin">
                                <img src="./resource/images/more_arr01.png" height="24">
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </header>

        <div id="float_im" style="height:161px;">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=374314451&amp;site=qq&amp;menu=yes">
                <div class="qq">
                    <img src="./resource/images/qq.png" title="qq在线客服" alt="qq在线客服">
                    <p>在线客服</p>
                </div>
            </a>
            <div class="code">
                <img src="./resource/images/code.jpg" title="设计空间公众号二维码" alt="设计空间微信公众号二维码">
                <img class="b" src="./resource/images/code.jpg" title="设计空间微信公众号二维码大图" alt="设计空间微信公众号二维码大图">
            </div>
        </div>
        <div id="shadow1" style="display:none;"></div>
        <div id="ie">
            <h3>还在使用 ie10 以下的浏览器，这不适合吧?</h3>
            <p>去下载世界上最快的浏览器
                <a target="_blank" href="https://www.baidu.com/s?wd=google%E6%B5%8F%E8%A7%88%E5%99%A8&amp;rsv_spt=1&amp;rsv_iqid=0x81192ebc00005b28&amp;issp=1&amp;f=3&amp;rsv_bp=0&amp;rsv_idx=2&amp;ie=utf-8&amp;tn=baiduhome_pg&amp;rsv_enter=1&amp;rsv_sug3=3&amp;rsv_sug1=3&amp;rsv_sug7=100&amp;rsv_t=b29ex8teL5s0Bb9Kx%2FT2Fpov5mhzbvDsWf2kykKep9Wt4wpIVrTYussgwNTD0JrqVhC5&amp;rsv_sug2=0&amp;prefixsug=goo&amp;rsp=3&amp;inputT=2374&amp;rsv_sug4=2375">谷歌浏览器</a>
            </p>
        </div>

        <div class="mp-container">
            <div id="alerts"></div>
            <section class="p-layout">
                <div class="salary_com">
                    <div class="div_center">
                        <div class="salary_shou salary_pur">
                            <p>
                                <span class="salary_da">5大核心</span>优势&nbsp;全面保障高薪就业</p>
                            <span class="salary_xian salary_ter">从课程到服务&nbsp;&nbsp;设计空间好学员如此炼成</span>
                        </div>
                        <ul class="salary_note">
                            <li>
                                <span>课程符合企业需求</span>
                                <p>所有课程均由设计空间教研组进行深度调研后研发而成，贴合市场上85%以上企业需求。相比应届毕业生，设计空间学员技能更出众！</p>
                            </li>
                            <li>
                                <span>金牌讲师倾力相授</span>
                                <p>设计空间远见的讲师均经过严格筛选，具备多年授课经验和大型项目开发，讲授知识深入浅出，易于学员吸收理解，自然学得好。</p>
                            </li>
                            <li>
                                <span>精细化教学管理制度</span>
                                <p>设计空间远见实施严格、科学。精细的教学管理制度，班主任、助教全天候陪伴，时刻掌握每一个学员的学习生活状态。</p>
                            </li>
                            <li>
                                <span>实战项目含金量高</span>
                                <p>设计空间远见实战项目均有实力雄厚的研发中心自主研发，与目前市场最热门的智能硬件产品相对应，能够让学员迅速提升经验。</p>
                            </li>
                            <li>
                                <span>定期测试保障学习效果</span>
                                <p>教学环节，定期进行阶段测试，掌握每一个学员阶段学习效果，超过1/4学员听课不理想，立即重新讲解该阶段知识点。</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="container price-table-container" style="padding: 30px 0;">
                <div class="main_kuan_01">
                    <h1 class="guanggao">就业单位</h1>
                    <div class="main_Set ">
                        <div class="boxgrid captionfull col-xs-12 col-md-4 col-lg-3 col-adm " v-for="item in items">
                            <a :href="'jiuye.html?targetUrl='+item.obtainUrl+'&url='+item.obtBanner" target="_blank ">
                                <img :src="item.obtLogoImg">
                                <div class="cover boxcaptionY " style="top: 260px; ">
                                    <h3 v-text="item.obtainName"></h3>
                                </div>
                            </a>
                        </div>
                        

                    </div>
                </div>

            </section>
        </div>

        <div class="footer_bottom">
            <div class="bottom_kuan container">
                <div class="bottom_left col-xs-12 col-md-8">
                    <ul>
                        <li>咨询热线
                            <dl>
                                <dd>
                                    <h3>15842815431</h3>
                                </dd>
                            </dl>
                        </li>
                        <li>如何帮到您
                            <dl>
                                <dd>
                                    <a href="showcoulist.html" target="_blank">设计培训</a>
                                </dd>
                                <dd>
                                    <a href="shixun.html" target="_blank">实训基地</a>
                                </dd>
                                <dd>
                                    <a href="laoshi.html" target="_blank">人才招聘</a>
                                </dd>
                                <dd>
                                    <a href="platform.html" target="_blank">就业平台</a>
                                </dd>
                                <dd>
                                    <a href="about.html" target="_blank">关于我们</a>
                                </dd>
                            </dl>
                        </li>
                        <li>微信扫码咨询
                            <dl>
                                <dd>
                                    <img src="./resource/images/code.jpg" width="100" height="100">
                                </dd>

                            </dl>
                        </li>
                        <li>QQ:374314451

                        </li>
                        <li style="display:none;">相关下载
                            <dl>
                                <dd>
                                    <a target="_blank" href="">播放器插件下载</a>
                                </dd>
                            </dl>
                        </li>

                    </ul>
                </div>
                <div class="bottom_right col-xs-12 col-md-4">
                    <img src="./resource/images/sjkj.png" width="200" height="200" style="margin-top:16px;">
                </div>
            </div>
        </div>
        <!--底部版权start-->
        <footer id="footer" class="footer">
            <div class="copyright">
                <div class="container">
                    <span class="shareTo">
                        <div class="">分享到：</div>
                        <div @click="shareTo('qzone')">
                            <a href="javascript:void(0);">
                                <img src="./resource/images/sp_qzone.png" width="30">
                            </a>
                        </div>
                        <div @click="shareTo('qq')">
                            <a href="javascript:void(0);">
                                <img src="./resource/images/sp_qq.png" width="32">
                            </a>
                        </div>
                        <div @click="shareTo('sina')">
                            <a href="javascript:void(0);">
                                <img src="./resource/images/sp_wb.png" width="36">
                            </a>
                        </div>
                        <div>
                            <a href="mailto:374314451@qq.com">
                                <img src="./resource/images/sp_email.png" width="36">
                            </a>
                        </div>

                    </span>
                    <span class="color-999933" style="float: left;">Copyright © 2018&nbsp;映像空间&nbsp;www.yysjkj.cn&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="">湖南慧文科技有限公司</a>&nbsp;版权所有
                        <a href="http://www.miitbeian.gov.cn" target="_blank">湘ICP备18007097号-1.</a>
                    </span>
                </div>

            </div>
        </footer>
        <!--底部版权end-->
    </div>
    <script>


        $(function () {
            var app = new Vue({
                el: '#app',
                data: {
                    restUrl: 'http://39.106.11.92:8080/lgFace',
                    showMenu: false,
                    items: [],
                    majorItems: [],//专业
                    userName: ''
                },
                methods: {
                    clickShowMenu: function () {
                        this.showMenu = !this.showMenu;
                    },
                    getmajorItems: function () {
                        var me = this;
                        $.ajax({
                            type: "get",
                            url: me.restUrl + "/couser/getXYType",//获取列表数据
                            dataType: "jsonp",
                            async: false,
                            data: {},
                            success: function (data) {
                                me.majorItems = data.comns;
                            }
                        });
                    },
                    getData: function (callback) {
                        var me = this;
                        $.ajax({
                            type: "get",
                            url: me.restUrl + "/other/getObtainList",//获取列表数据
                            dataType: "jsonp",
                            async: false,
                            data: {},
                            success: function (data) {
                                me.items = data.ObtainInfo;
                            }
                        });

                    },
                    isIE: function () {
                        //判断浏览器
                        var browser = navigator.appName;
                        if (browser == "Microsoft Internet Explorer ") {
                            var b_version = navigator.appVersion;
                            var version = b_version.split("; ");
                            var trim_Version = version[1].replace(/[ ]/g, " ");
                            if (trim_Version == "MSIE6.0 " || trim_Version == "MSIE7.0 " || trim_Version == "MSIE8.0" || trim_Version == "MSIE9.0 ") {
                                document.getElementById('ie').style.display = 'block';
                                document.getElementById('shadow1').style.display = 'block';
                            }
                        }
                    },
                    openWin: function (url, text, winInfo) {
                        var winObj = window.open(url, text, winInfo);
                        var loop = setInterval(function () {
                            if (winObj.closed) {
                                clearInterval(loop);
                                //alert('closed');      
                                parent.location.reload();
                            }
                        }, 1);
                    },
                    quit: function () {
                        localStorage.clear();
                        location.reload();
                    },
                    initCode: function () {
                        var code = document.getElementsByClassName('code');
                        if (code && code.length > 0) {
                            for (var a = 0; a < code.length; a++) {
                                code[a].onmouseover = function () {
                                    var b = this.getElementsByClassName('b');
                                    b[0].style.display = "block ";
                                }
                                code[a].onmouseout = function () {
                                    var b = this.getElementsByClassName('b');
                                    b[0].style.display = "none ";
                                }
                            }
                        }
                    },
                    shareTo: function (stype) {
                        var ftit = '映像空间';
                        var flink = '';
                        var lk = '';
                        //获取文章标题
                        // ftit = $('.pctitle').text();
                        //获取网页中内容的第一张图片
                        // flink = $('.pcdetails img').eq(0).attr('src');
                        // if (typeof flink == 'undefined') {
                        //     flink = '';
                        // }
                        //当内容中没有图片时，设置分享图片为网站logo
                        if (flink == '') {
                            lk = 'http://' + window.location.host + '/resource/images/logo.jpg';
                        }
                        //qq空间接口的传参
                        if (stype == 'qzone') {
                            window.open('https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=' + document.location.href + '?sharesource=qzone&title=' + ftit + '&pics=' + lk + '&summary=' + document.querySelector('meta[name="description"]').getAttribute('content'));
                        }
                        //新浪微博接口的传参
                        if (stype == 'sina') {
                            window.open('http://service.weibo.com/share/share.php?url=' + document.location.href + '?sharesource=weibo&title=' + ftit + '&pic=' + lk + '&appkey=2706825840');
                        }
                        //qq好友接口的传参
                        if (stype == 'qq') {
                            window.open('http://connect.qq.com/widget/shareqq/index.html?url=' + document.location.href + '?sharesource=qzone&title=' + ftit + '&pics=' + lk + '&summary=' + document.querySelector('meta[name="description"]').getAttribute('content') + '&desc=映像空间，一个平面设计学习的网站');
                        }
                        //生成二维码给微信扫描分享
                        if (stype == 'wechat') {
                            window.open('inc/qrcode_img.php?url=http://zixuephp.net/article-1.html');
                        }
                    }
                },
                mounted: function () {
                    this.isIE();
                    this.initCode();
                    this.getData();
                    this.getmajorItems();
                    this.userName = localStorage.getItem("userName ");

                }
            });
        });

    </script>
</body>

</html>