<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="岳阳映像设计空间">
    <meta name="description" content="岳阳映像设计空间">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link href="./resource/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="./resource/css/base.css" rel="stylesheet" type="text/css">
    <link href="./resource/css/main.css" rel="stylesheet" type="text/css">
    <link href="./resource/css/style.css" rel="stylesheet" media="screen">

    <script type="text/javascript" src="./resource/js/jquery.min.js"></script>
    <script type="text/javascript" src="./resource/js/paging.js"></script>
    <script type="text/javascript" src="./resource/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./resource/js/vue.min.js"></script>

    <title>映像设计空间</title>
    <style>
        .footer-list {
            overflow: hidden;
        }

        .footer-list li {
            float: left;
            width: 50%;
            /*margin-right: 10px;*/
        }

        .about li {
            width: 50%;
        }

        span.ismfcolor-mianfei {
            float: right;
            color: #fff;
            font-weight: 500;
            background: rgb(20, 199, 121);
            border-radius: 5px;
            padding: 0px 10px;
        }

        span.ismfcolor-huiyuan {
            float: right;
            color: #fff;
            font-weight: 500;
            background: #f0ad4e;
            border-radius: 5px;
            padding: 0px 10px;
        }

        .cc-mask {
            background: rgba(0, 0, 0, .4);
            height: 100%;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            position: absolute;
            right: 0;
            top: 0;
            transition: all .3s ease 0s;
            width: 100%;
            transition: .3s;
            -webkit-transition: .3s;
        }

        .cc-mask .c-btn-1 {
            left: 50%;
            margin-left: -72px;
            margin-top: -16px;
            position: absolute;
            top: 100%;
            transition: .3s;
            -webkit-transition: .3s
        }

        .pack:hover .cc-mask {
            opacity: 1;
            filter: alpha( opacity=100)
        }

        .pack:hover img {
            transform: scale(1.1);
            -webkit-transform: scale(1.1)
        }

        .img-responsive {
            max-width: 100%;
            height: auto;
            display: block;
            transition: .8s;
            -webkit-transition: .8s
        }

        .pack:hover .cc-mask .c-btn-1 {
            top: 50%
        }

        .c-btn-1 {
            border-color: #fff;
            color: #fff;
            width: 120px;
            font-size: 18px;
        }

        .comm-btn {
            padding: 0 8px;
            border: 1px solid;
            border-radius: 16px;
            display: inline-block;
            text-align: center;
            height: 32px;
            line-height: 32px;
        }

        .comm-title {
            overflow: hidden;
            clear: both;
            margin: 40px 0 30px;
        }

        .tac {
            text-align: center;
        }

        .fl {
            float: left;
        }

        h2 {
            font-size: 24px;
            line-height: 30px;
            font-weight: normal;
        }

        .c-s-dl dl {
            border-bottom: 1px dotted #ddd;
            line-height: 30px
        }

        .c-s-dl dl dt {
            float: left;
            width: 75px;
            text-align: right;
            padding-right: 15px
        }

        .c-s-dl dl {
            position: relative;
            padding: 15px 60px 0 0
        }

        .c-s-dl-li {
            padding-left: 90px
        }

        .c-s-dl-li ul {
            overflow: hidden
        }

        .c-s-dl-li ul li {
            float: left;
            margin: 0 15px 9px 0
        }

        .c-s-dl-li ul li a {
            display: inline-block;
            color: #666;
            font-size: 14px;
            padding: 0 10px
        }

        .c-s-dl dl ul li a:hover,
        .c-s-dl-li ul li.current a {
            color: #12c287;
            text-decoration: none
        }

        .c-sort-box {
            border-top: 1px solid #e2e2e2;
            margin-top: -15px
        }

        .page_div {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 15px;
            font-family: "microsoft yahei";
            color: #666666;
            margin-right: 10px;
            padding-left: 20px;
            box-sizing: border-box;
        }

        /*
        * 页数按钮样式
        */

        .page_div a {
            min-width: 30px;
            height: 28px;
            border: 1px solid #dce0e0!important;
            text-align: center;
            margin: 0 4px;
            cursor: pointer;
            line-height: 28px;
            color: #666666;
            font-size: 13px;
            display: inline-block;
            border-radius: 3px;
        }

        #firstPage,
        #lastPage {
            width: 50px;
            color: #0073A9;
            border: 1px solid #0073A9!important;
            border-radius: 3px;
        }

        #prePage,
        #nextPage {
            width: 70px;
            color: #0073A9;
            border: 1px solid #0073A9!important;
            border-radius: 3px;
        }

        .page_div .current {
            background-color: #0073A9;
            border-color: #0073A9;
            color: #FFFFFF;
        }

        .totalPages {
            margin: 0 10px;
        }

        .totalPages span,
        .totalSize span {
            color: #0073A9;
            margin: 0 5px;
        }
    </style>


</head>

<body>
    <div id="app">
        <header id="header" class="navbar brand-color navbar-inverse fixed-header-layout" role="navigation">
            <div class="container">
                <div class="col-xs-12 col-md-12" style="padding-left: 0px;padding-right: 0px;">
                    <div class="navbar-header">
                        <div class="col-md-2" style="width:12.5%;padding-left: 0px;">
                            <a class="" href="">
                                <img class="logo logo-visible v-middle" width="120" src="./resource/images/logo.png" alt="东翌编程logo" title="东翌编程logo">
                            </a>
                        </div>
                        <!-- 头部菜单start -->
                        <div class="col-md-7" id="h_n_min" style="width:52.5%;">
                            <nav class="collapse navbar-collapse f-right" style="float:left;">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <a class="color-w link1" href="index.html">首页</a>
                                    </li>

                                    <li>
                                        <a class="color-w" href="showcoulist.html">课程中心</a>
                                    </li>
                                    <li>
                                        <a class="color-w" href="lecturer.html">师资力量</a>
                                    </li>
                                    <li>
                                        <a class="color-w" href="platform.html">就业平台</a>
                                    </li>
                                    <li>
                                        <a class="color-w" href="about.html">关于我们</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- 头部菜单end -->
                        <div class="col-md-4" style="width:35%;padding-right: 0px;">
                            <nav class="collapse navbar-collapse f-right">
                                <ul class="nav navbar-nav" style="margin-right: 0px;">

                                    <li style="margin-right: 0px;">
                                        <a class="color-w" style="color:#666;" v-text="userName" v-if="userName"></a>
                                        <a class="color-w" href="login.html" v-else>登录</a>
                                    </li>
                                    <li style="margin-right: 0px;">
                                        <a class="color-w" href="" style="color:#666;" @click="quit" v-if="userName">注销</a>
                                        <a class="color-w" href="register.html" v-else>注册</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <button courseTypeName="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="top: -52px;">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>
                </div>
            </div>
        </header>


        <div id="shadow1" style="display:none;"></div>
        <div id="ie">
            <h3>浏览器版本太低。</h3>
            <p>去下载世界上最快的浏览器
                <a target="_blank" href="https://www.baidu.com/s?wd=google%E6%B5%8F%E8%A7%88%E5%99%A8&amp;rsv_spt=1&amp;rsv_iqid=0x81192ebc00005b28&amp;issp=1&amp;f=3&amp;rsv_bp=0&amp;rsv_idx=2&amp;ie=utf-8&amp;tn=baiduhome_pg&amp;rsv_enter=1&amp;rsv_sug3=3&amp;rsv_sug1=3&amp;rsv_sug7=100&amp;rsv_t=b29ex8teL5s0Bb9Kx%2FT2Fpov5mhzbvDsWf2kykKep9Wt4wpIVrTYussgwNTD0JrqVhC5&amp;rsv_sug2=0&amp;prefixsug=goo&amp;rsp=3&amp;inputT=2374&amp;rsv_sug4=2375">谷歌浏览器</a>
            </p>
        </div>

        <div class="mp-container">

            <section>
                <div class="shizhan-header-nav1">
                    <div class="clearfix">
                        <header class="comm-title">
                            <h2 class="fl tac">
                                <span class="c-333">全部课程</span>
                            </h2>
                        </header>
                        <section class="c-sort-box">
                            <section class="c-s-dl">
                                <dl>
                                    <dt>
                                        <span class="c-999 fsize14">按课程</span>
                                    </dt>
                                    <dd class="c-s-dl-li">
                                        <ul class="clearfix">
                                            <li @click="getData({courseType:'ALL'})" :class="selectCourseType == '' ? 'current' : ''">
                                                <a href="javascript:void(0)">全部</a>
                                            </li>
                                            <li v-for="item in couserTypeItems" @click="getData({courseType:item.id})" :class="selectCourseType == item.id ? 'current' : ''">
                                                <a href="javascript:void(0)" v-text="item.comnValue"></a>
                                            </li>

                                        </ul>

                                    </dd>
                                </dl>
                                <!-- <dl>
                                    <dt>
                                        <span class="c-999 fsize14">按讲师</span>
                                    </dt>
                                    <dd class="c-s-dl-li">
                                        <ul class="clearfix">
                                            <li @click="getData({courseTeacher:'ALL'})" :class="selectCourseTeacher == '' ? 'current' : ''">
                                                <a href="javascript:void(0)">全部</a>
                                            </li>
                                            <li v-for="item in couserTeacherItems" @click="getData({courseTeacher:item.id})" :class="selectCourseTeacher == item.id ? 'current' : ''">
                                                <a href="javascript:void(0)" v-text="item.teacherName"></a>
                                            </li>
                                        </ul>
                                        <aside class="c-s-more">
                                            <a href="javascript: void(0)" title="" class="fsize14 c-master" style="display: none;">[展开]</a>
                                        </aside>
                                    </dd>
                                </dl> -->
                                <dl>
                                    <dt>
                                        <span class="c-999 fsize14">按类型</span>
                                    </dt>
                                    <dd class="c-s-dl-li">
                                        <ul class="clearfix">
                                            <li @click="getData({isCharge:'ALL'})" :class="selectIsCharge == '' ? 'current' : ''">
                                                <a href="javascript:void(0)">全部</a>
                                            </li>
                                            <li @click="getData({isCharge:'2'})" :class="selectIsCharge == '2' ? 'current' : ''">
                                                <a href="javascript:void(0)">免费</a>
                                            </li>
                                            <li @click="getData({isCharge:'1'})" :class="selectIsCharge == '1' ? 'current' : ''">
                                                <a href="javascript:void(0)">会员</a>
                                            </li>
                                        </ul>
                                        <aside class="c-s-more">
                                            <a href="javascript: void(0)" title="" class="fsize14 c-master" style="display: none;">[展开]</a>
                                        </aside>
                                    </dd>
                                </dl>
                                <div class="clear"></div>
                            </section>

                        </section>
                    </div>
                </div>
            </section>

            <section class="p-layout">
                <div class="container">
                    <div class="col-lg-12">
                        <h1 class="page-title" style="padding: 20px 0;font-size: 22px;letter-spacing:0.5px;font-weight: 600;"></h1>
                    </div>
                </div>
                <div class="container price-table-container row row-nt" style="padding-bottom: 50px;">
                    <div class="col-xs-12 col-md-4 col-lg-3 col-adm" v-for="item in items">
                        <div class="i-wrap align-center pack clearfix" style="background: #fff;">
                            <img src="./resource/images/3DMAX.png" class="img-responsive" style="width:100%;height: 200px;" :alt="item.courseName" :title="item.courseName">
                            <div style="position: relative;top:-6px;">
                                <div class="pt-features" style="padding-top: 15px;padding-bottom: 11px;">
                                    <ul>
                                        <li>
                                            <strong v-text="item.courseName"></strong>
                                        </li>
                                        <li class="a">
                                            <span v-text="item.visNum+'浏览'"></span>
                                            <span :class="item.isCharge=='2' ? 'ismfcolor-mianfei' : 'ismfcolor-huiyuan'" v-text="item.isCharge=='2' ? '免费' : '会员'"></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cc-mask">
                                <a :href="'showVideo.html?id='+item.id" target="_blank" title="" class="comm-btn c-btn-1">开始学习</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-12 col-lg-12 col-adm">
                        <div class="PageProgram">
                            <div id="page" class="page_div"></div>
                        </div>
                    </div>



                </div>
            </section>

        </div>



        <footer id="footer" class="footer b-top">
            <div class="copyright">
                <span class="color-light">Copyright © 2018&nbsp;
                    <a href="">长沙融聚文化有限公司</a>&nbsp;版权所有 湘ICP备XXX号.</span>
            </div>
        </footer>
    </div>

    <script>

        $(function () {
            var app = new Vue({
                el: '#app',
                data: {
                    restUrl: 'http://www.alaoji.com:8080/lgFace',
                    userName: '',
                    selectCourseTeacher: '',
                    selectIsCharge: '',
                    selectCourseType: '',
                    couserTypeItems: [],
                    couserTeacherItems: [],
                    items: [],
                    page: 0,
                    pageIndex: 1,
                    totalCount: '',
                    search: {
                        pageIndex: 1,
                        pageSize: 16
                    }

                },
                methods: {
                    getCourseType: function () {
                        var me = this;
                        $.ajax({
                            type: "get",
                            url: me.restUrl + "/comn/getCouserType",//获取列表数据
                            dataType: "jsonp",
                            async: false,
                            data: {},
                            success: function (data) {
                                me.couserTypeItems = data.comns;
                            }
                        });
                    },
                    getTeacher: function () {
                        var me = this;
                        $.ajax({
                            type: "get",
                            url: me.restUrl + "/comn/getTeacher",//获取列表数据
                            dataType: "jsonp",
                            async: false,
                            data: {},
                            success: function (data) {
                                me.couserTeacherItems = data.teachers;
                            }
                        });
                    },
                    getData: function (param) {
                        var me = this;
                        if (param) {
                            if (param.isCharge) {
                                param.isCharge == 'ALL' ? me.selectIsCharge = '' : me.selectIsCharge = param.isCharge;
                                param.isCharge == 'ALL' ? '' : me.search.isCharge = param.isCharge;
                            } else if (param.courseTeacher) {
                                param.courseTeacher == 'ALL' ? me.selectCourseTeacher = '' : me.selectCourseTeacher = param.courseTeacher;
                                param.courseTeacher == 'ALL' ? '' : me.search.courseTeacher = param.courseTeacher;
                            } else if (param.courseType) {
                                param.courseType == 'ALL' ? me.selectCourseType = '' : me.selectCourseType = param.courseType;
                                param.courseType == 'ALL' ? '' : me.search.courseType = param.courseType;
                            }
                        }
                        me.search.pageIndex = me.pageIndex;
                        me.search.pageSize = 16;
                        $.ajax({
                            type: "get",
                            url: me.restUrl + "/couser/getCouserMessage",//获取列表数据
                            dataType: "jsonp",
                            async: false,
                            data: me.search,
                            success: function (data) {
                                me.items = data.couserInfo;
                                me.totalCount = data.totalCount;
                                me.page = Math.ceil(me.totalCount / 16);
                                me.initPage();//初始化分页组件
                            }
                        });


                    },
                    isIE: function () {
                        //判断浏览器
                        var browser = navigator.appName;
                        if (browser == "Microsoft Internet Explorer") {
                            var b_version = navigator.appVersion;
                            var version = b_version.split(";");
                            var trim_Version = version[1].replace(/[ ]/g, "");
                            if (trim_Version == "MSIE6.0" || trim_Version == "MSIE7.0" || trim_Version == "MSIE8.0" || trim_Version == "MSIE9.0") {
                                document.getElementById('ie').style.display = 'block';
                                document.getElementById('shadow1').style.display = 'block';
                            }
                        }
                    },
                    openWin: function (url, text, winInfo) {
                        var winObj = window.open(url, text, winInfo);
                        var loop = setInterval(function () {
                            if (winObj.closed) {
                                clearInterval(loop);
                                //alert('closed');      
                                parent.location.reload();
                            }
                        }, 1);
                    },
                    quit: function () {
                        localStorage.clear();
                        location.reload();
                    },
                    initPage: function () {
                        var me = this;
                        //分页
                        $("#page").paging({
                            pageNo: me.pageIndex,
                            totalPage: me.page,
                            totalSize: me.totalCount,
                            callback: function (num) {
                                me.pageIndex = num;
                                me.getData();
                                $(window).scrollTop(0);
                            }
                        })
                    }
                },
                mounted: function () {
                    this.isIE();
                    this.getCourseType();
                    this.getTeacher();
                    this.getData();
                    this.userName = localStorage.getItem("userName");
                }
            });
        });

    </script>


</body>

</html>