<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="岳阳设计空间">
    <meta name="description" content="岳阳设计空间">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link href="./resource/css/bootstrap.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./resource/js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="./resource/js/vue.min.js"></script>

    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        body {
            background: url(./resource/images/salary16.jpg) no-repeat;         
            background-size: 100% 100%;
        }



        video {
            max-height: 95%;
            max-width: 100%;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            margin: auto;
        }

        video {
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div id="app">
        <video controls="true" :src="url" controlslist="nodownload" autoplay="" name="media" poster="./resource/images/video_bg.png">
            <source :src="url" type="video/mp4">
        </video>
    </div>
</body>
<script>
    (function () {
        var app = new Vue({
            el: '#app',
            data: {
                restUrl: 'http://www.alaoji.com:8080/lgFace',
                id: '',
                url: ''
            },
            methods: {
                getData: function (callback) {
                    var me = this;
                    var token = localStorage.getItem("sjkj_token");
                    var param = {
                        id: me.id
                    };
                    if (token) {
                        param.token = token;
                    }

                    $.ajax({
                        type: "get",
                        url: me.restUrl + "/couser/getCouserRedio",//获取列表数据
                        dataType: "jsonp",
                        async: false,
                        data: param,
                        success: function (data) {
                            callback && callback(data);
                        }
                    });
                },
                getRequest: function () {
                    var url = location.search; //获取url中"?"符后的字串   
                    var theRequest = new Object();
                    if (url.indexOf("?") != -1) {
                        var str = url.substr(1);
                        strs = str.split("&");
                        for (var i = 0; i < strs.length; i++) {
                            theRequest[strs[i].split("=")[0]] = decodeURI(strs[i].split("=")[1]);
                        }
                    }
                    return theRequest;
                }
            },
            mounted: function () {
                var me = this;
                this.id = this.getRequest().id;
                this.getData(function (data) {
                    if (data && data.code == 102) {
                        alert(data.msg);
                        window.location.href = "login.html";
                    } else {
                        me.url = data.couserInfo.courseUrl;
                    }

                });
            }
        });
    })();
</script>

</html>